<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Термочек</title>
	<link rel="stylesheet" href="./style.css">

	<style>
		:root {
			--width: 500px;
			--height: 300px;
			--btn-main-color: rgb(252, 208, 208);
			--btn-add-color: rgb(229, 186, 186);
		}

		html {
			margin: 0;
			padding: 0;
		}

		.wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.in,
		.out {
			padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.count_number {
			height: 1.5rem;
			width: 4rem;
			font-size: 1.5rem;
			font-weight: 700;
			text-align: center;
			padding: 10px;
			background-color: rgb(203, 250, 184);
		}

		textarea {
			width: 90vw;
			height: 30vh;
			border: 1px solid black;
			padding: 10px;
			font-size: 1.2rem;
		}

		button {
			margin: .5rem;
			padding: 5px 15px;
			font-weight: 700;
			background-color: var(--btn-main-color);
			border: 1px solid black;
			border-radius: 3px;

		}

		button:hover {
			cursor: pointer;
			background-color: var(--btn-add-color);
		}

		button:active {
			cursor: pointer;
			background-color: var(--btn-main-color);
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<!-- Поле для вводу кількості символів в рядку, який нам потрібно отримати -->
		<input type="number" class="count_number" value="58" />

		<!-- Поле для вводу тексту -->
		<div class="in">
			Введіть текст сюди
			<textarea></textarea>
			<div class="buttons">
				<button class="buttons__clear">Очистити</button>
			</div>
		</div>

		<!-- Поле для виводу відформатованого тексту -->
		<div class="out">
			Відформатований текст
			<textarea class="output-text"></textarea>
			<!-- <div class="output-text"></div> -->
			<div class="buttons">
				<button class="buttons__copy">Скопіювати</button>
			</div>
		</div>

	</div>
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', () => {

			// Отримуємо необхідні поля зі сторінки
			const countNumber = document.querySelector('.count_number');
			const inputText = document.querySelector("textarea");
			const outputText = document.querySelector(".output-text");
			const buttonsClear = document.querySelector(".buttons__clear");
			const buttonsCopy = document.querySelector(".buttons__copy");



			// Функція, яка розбиває рядок на підрядки, встановленої довжини
			function splitString(str, len) {
				if (len <= 0 || typeof str !== 'string') {
					return '';
				}

				const words = str.split(' ');
				const result = [];
				let currentLine = '';

				for (let i = 0; i < words.length; i++) {
					const word = words[i];

					if (currentLine.length + word.length + 1 <= len) {
						currentLine += word + ' ';
					} else {
						result.push(currentLine.trim());
						currentLine = word + ' ';
					}
				}

				if (currentLine) {
					result.push(currentLine.trim());
				}

				return result.join('\n');
			}

			// Функція, вставляє готовий текст в поле виводу
			function getAndCopyText(inTextField, outTextField) {
				let text = inTextField.value;
				const countNumberValue = +countNumber.value;
				outTextField.innerHTML = splitString(text, countNumberValue);
			}

			// Функція очистки полів вводу і виводу
			function clearFields(inField, outField) {
				inField.value = '';
				outField.textContent = '';
			}

			// Функція, яка копіює текст з поля
			function copy(outField) {
				outField.select();
				console.log(outField.value);
				document.execCommand("copy");
			}

			// Обробники подій
			buttonsClear.addEventListener('click', () => { clearFields(inputText, outputText) })
			inputText.addEventListener('input', () => { getAndCopyText(inputText, outputText) })
			buttonsCopy.addEventListener('click', () => { copy(outputText) })
			countNumber.addEventListener('change', () => { getAndCopyText(inputText, outputText) })
		});
	</script>

</body>

</html>